# Thinker

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/yhz/thinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhz/thinker/: MainActivity.kt  MyApplication.java
app/src/test/java/com/yhz/thinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
