apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'fatttttt'
            keyPassword 'tttttt'
            storeFile file('/data/key/smallllll.release')
            storePassword 'llllll'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yhz.thinker"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.jetbrains.anko:anko-common:0.10.3'
}
